# intercambioApuntes_PDAUF

./: README.md
tareaFinal_iñigo/apuntes/: HELP.md  README.md  pom.xml
tareaFinal_iñigo/apuntes/data/: apuntesdb.mv.db
tareaFinal_iñigo/apuntes/src/main/java/com/example/apuntes/: ApuntesApplication.java
tareaFinal_iñigo/apuntes/src/main/java/com/example/apuntes/config/: DataInitializer.java  DataLoader.java  SecurityConfig.java
tareaFinal_iñigo/apuntes/src/main/java/com/example/apuntes/controller/: ApunteController.java  AuthController.java  ContactoController.java  HomeController.java  LoginController.java
tareaFinal_iñigo/apuntes/src/main/java/com/example/apuntes/model/: Apunte.java  Asignatura.java  Comentario.java  MensajeContacto.java  Usuario.java  Valoracion.java
tareaFinal_iñigo/apuntes/src/main/java/com/example/apuntes/repository/: ApunteRepository.java  AsignaturaRepository.java  ComentarioRepository.java  MensajeContactoRepository.java  UsuarioRepository.java  ValoracionRepository.java
tareaFinal_iñigo/apuntes/src/main/java/com/example/apuntes/security/: CustomUserDetailsService.java  SecurityUtils.java
tareaFinal_iñigo/apuntes/src/main/java/com/example/apuntes/service/: EmailService.java
tareaFinal_iñigo/apuntes/src/main/resources/: application.properties
tareaFinal_iñigo/apuntes/src/main/resources/templates/: apunte-detalle.html  contacto.html  index.html  login.html  registro.html
tareaFinal_iñigo/data/: apuntesdb.mv.db
